{
  "name": "moj-bower",
  "version": "0.0.1",
  "main": [
    "dist/javascripts/moj-assets.js",
    "dist/stylesheets/moj-base.css"
  ],
  "authors": [
    "MOJ Digital Services"
  ],
  "description": "MOJ Assets",
  "license": "MIT",
  "homepage": "http://github.com/ministryofjustice",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build"
  ]
}
